FROM container-registry.oracle.com/graalvm/native-image:24.0.0-muslib-ol9 AS builder

RUN <<EOF
set -e

## Install UPX
microdnf update -y oraclelinux-release-el9
microdnf --enablerepo ol9_codeready_builder install xz
microdnf clean all
curl --fail --location --retry 3 --output upx-4.2.1-amd64_linux.tar.xz  "https://github.com/upx/upx/releases/download/v4.2.1/upx-4.2.1-amd64_linux.tar.xz"
tar -xJf upx-4.2.1-amd64_linux.tar.xz
cp upx-4.2.1-amd64_linux/upx /bin/
rm -rf upx-*

EOF

WORKDIR /code

COPY  .mvn  ./.mvn
COPY  mvnw pom.xml ./
COPY  src ./src

RUN <<EOF
./mvnw package -Pnative -Dquarkus.native.additional-build-args="--enable-sbom=classpath","--static","--libc=musl"
upx --lzma --best -o quarkus-native-upx target/quarkus-native-1.0-runner
EOF

FROM scratch AS application
COPY --from=builder /code/quarkus-native-upx /application
EXPOSE 8000
ENTRYPOINT ["/application"]