FROM container-registry.oracle.com/graalvm/native-image:24.0.0-muslib-ol9 AS builder

RUN <<EOF
set -e

microdnf install findutils

## Install UPX
microdnf update -y oraclelinux-release-el9
microdnf --enablerepo ol9_codeready_builder install xz
microdnf clean all
curl --fail --location --retry 3 --output upx-4.2.1-amd64_linux.tar.xz  "https://github.com/upx/upx/releases/download/v4.2.1/upx-4.2.1-amd64_linux.tar.xz"
tar -xJf upx-4.2.1-amd64_linux.tar.xz
cp upx-4.2.1-amd64_linux/upx /bin/
rm -rf upx-*

EOF

WORKDIR /code

COPY  gradle  ./gradle
COPY  gradlew *.gradle.kts ./
COPY  src ./src

RUN <<EOF
set -e
./gradlew nativeCompile -PnativeExecutableLinkedMode=static
upx --lzma --best -o spring-native-upx build/native/nativeCompile/spring-native
EOF

RUN touch .emptyFile

FROM scratch AS application
COPY --from=builder /code/spring-native-upx /application

#https://github.com/spring-projects/spring-boot/issues/8578#issuecomment-285949594
COPY --from=builder /code/.emptyFile /tmp/
COPY --from=builder /code/.emptyFile /static/

EXPOSE 8000
ENTRYPOINT ["/application"]