FROM container-registry.oracle.com/graalvm/native-image:24.0.0-muslib-ol9 AS builder

RUN microdnf install findutils

WORKDIR /code

COPY  gradle  ./gradle
COPY  gradlew *.gradle.kts ./
COPY  src ./src

RUN ./gradlew nativeCompile -PnativeExecutableLinkedMode=static

RUN touch .emptyFile

FROM scratch AS application
COPY --from=builder /code/build/native/nativeCompile/spring-native /application

# https://github.com/spring-projects/spring-boot/issues/8578#issuecomment-285949594
COPY --from=builder /code/.emptyFile /tmp/
COPY --from=builder /code/.emptyFile /static/

EXPOSE 8000
ENTRYPOINT ["/application"]