spring.application.name=spring-native

management.endpoints.web.exposure.include=health,metrics,sbom

## OpenTelemetry
management.opentelemetry.resource-attributes.application=${spring.application.name}

management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.otlp.tracing.export.enabled=true

management.otlp.metrics.export.enabled=true
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.metrics.export.step=5s

## Application
hello.startup.message=++++++ startup from Default Profile ++++++++
