## Quarkus Native Configuration
quarkus.native.resources.includes=hello.txt

## Log Configuration
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

## Micrometer OTLP registry
quarkus.micrometer.export.otlp.enabled=true
quarkus.micrometer.export.otlp.url=http://localhost:4318/v1/metrics
quarkus.micrometer.export.otlp.resourceAttributes="service.name=quarkus-native"

## OpenTelemetry
quarkus.otel.enabled=true
quarkus.otel.exporter.otlp.protocol=grpc
quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
quarkus.otel.metrics.enabled=true
quarkus.otel.traces.enabled=true
quarkus.otel.logs.enabled=true